[tox]
envlist = py27-django{16,17,18,19,110},
          py{32,33}-django{17,18}
          py{34,35}-django{19,110}
          pypy-django{17,18,19,110}
          pypy3-django{17,18}
          pypy5-django{19,110}

[testenv]
changedir = {toxinidir}/tests

commands =
  python runtests.py

deps =
    django14: Django>=1.4, <1.5
    django15: Django>=1.5, <1.6
    django16: Django>=1.6, <1.7
    django17: Django>=1.7, <1.8
    django18: Django>=1.8, <1.9
    django19: Django>=1.9, <1.10
    django110: Django==1.10a1
